apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- frontend-ns.yaml
- frontend-deploy.yaml
- frontend-rollout.yaml
- frontend-hpa.yaml
- frontend-svc.yaml
- frontend-vs.yaml
- frontend-dr.yaml
commonLabels:
  app: frontend
  app.kubernetes.io/name: frontend
images:
- name: quay.io/tsmc-nycu-lab-13/frontend
  newTag: 0b4a3be
