apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- frontend-ns.yaml
- frontend-deploy.yaml
- frontend-hpa.yaml
- frontend-svc.yaml
- frontend-vs.yaml
images:
- name: quay.io/tsmc-nycu-lab-13/frontend
  newTag: 9afb35f
